server:
  port: 8085

spring:
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: group_id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
logging:
  level:
    org:
      springframework.*: OFF
      apache:
        kafka.*: OFF
        state:
          change.*: OFF
    root: info
    state:
      change:
        logger: OFF
    k:
      coordinator:
        group:
          GroupCoordinator: OFF


