spring:
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: group_id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
logging:
  level:
    root: info
    org:
      springframework:
        kafka.*: OFF
      apache:
        kafka.*: OFF
        state:
          change: OFF
    state:
      change:
        logger: OFF
    k:
      coordinator:
        group:
          GroupCoordinator: OFF
